# Cars-my-5th-app

./: .gitignore  Podfile  README.md  pom.xml  pubspec.yaml  Самотестирование Раздела 3_v.20200724 (06.08.2020).xlsm
cars/: AddCarTableViewController.swift  CarModel.swift  CustomTableViewCell.swift  Info.plist  TableViewController.swift
cars.xcodeproj/: project.pbxproj
cars.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
cars.xcworkspace/: contents.xcworkspacedata
cars/Assets.xcassets/AppIcon.appiconset/: Contents.json
cars/Assets.xcassets/Cars/CarPlusButtonv2.imageset/: Contents.json
cars/Assets.xcassets/Cars/nissan-juke.imageset/: Contents.json
cars/Assets.xcassets/Check/checkGrey.imageset/: Contents.json
cars/Assets.xcassets/albom-tekst-pocherk-dnevnik.imageset/: Contents.json
cars/Assets.xcassets/alex-azabache-zfjWEpdLnd4-unsplash.imageset/: Contents.json
cars/Assets.xcassets/bmw-m5-e39-8.imageset/: Contents.json
cars/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
cars/Controller/: AddCarTableViewController.swift  AuthorizationViewController.swift  LoginViewController.swift  MainTableViewController.swift  NewProfileViewController.swift  ProfileViewController.swift  SettingTableViewController.swift
cars/Controller/Autorization/: AuthorizationViewController.swift  CreateUserViewController.swift  SignInViewController.swift
cars/Controller/Main/: AvatarViewController.swift  MainViewController.swift  SettingTableViewController.swift
cars/Extension/: Alert+Image.swift  HideKeyboard.swift  ImageViewFromURL.swift  Shake.swift
cars/Helpers/: Constants.swift
cars/Model/: AvatarModel.swift  CarModel.swift  CustomProfileViewCell.swift  CustomTableViewCell.swift  FirebaseUserModel.swift  PhotoModel.swift  PresentMainVC.swift  ProfileModel.swift  Vibration.swift
cars/Network/Unsplash/: NetworkDataFetcher.swift  NetworkService.swift  UnslpashNetworkService.swift
cars/Network/Unsplash/Model/: SearchResult.swift
cars/SupportFiles/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift
cars/SupportFiles/Assets.xcassets/biometric.imageset/: Contents.json
cars/SupportFiles/Assets.xcassets/no-internet.imageset/: Contents.json
cars/Utilities/: CheckInternet.swift
cars/View/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
carsUITests/: UITestHelper.swift  carsUITests.swift
lib/: main.dart
lib/Constants/: strings.dart
lib/Controls/: circleButton.dart  hitmeButton.dart  targetSlider.dart
lib/Model/: gameModel.dart
lib/Pages/AboutPage/: aboutPage.dart
lib/Pages/Controls/: hitmeButton.dart
lib/Pages/HomePage/: goal.dart  goalColumn.dart  homePage.dart  score.dart  scoreRaw.dart  sliderRow.dart  slidercontrol.dart
lib/Pages/Theme/: textstyles.dart
lib/Pages/Views/: alertDialog.dart
lib/Theme/: colorStyle.dart  textStyle.dart
lib/Views/: ContinueAlertDialogButton.dart  ResultAlertButton.dart
lib/utils/: randomNumberGenerator.dart  scoreForRound.dart  targetNumberGenerator.dart  titleResult.dart
src/test/java/enums/: OSEnum.kt
test/: widget_test.dart
(+66 files in other folders)
