<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-4h-vqe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.66497522592544556" green="0.99217373132705688" blue="0.011620014905929565" alpha="0.53782522624434392" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenCar" translatesAutoresizingMaskIntoConstraints="NO" id="BLW-Oh-FIt">
                                <rect key="frame" x="126" y="384.66666666666669" width="162" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="HAH-yR-Z9t"/>
                                    <constraint firstAttribute="width" constant="162" id="x8j-QP-NKD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by yauheni prakapenka" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-XZ-A9b">
                                <rect key="frame" x="102" y="821" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KWZ-Bd-73C"/>
                                    <constraint firstAttribute="width" constant="210" id="VIn-ss-hC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wyj-4h-vqe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1HO-pc-dsA"/>
                            <constraint firstItem="wyj-4h-vqe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jtt-oE-r33"/>
                            <constraint firstItem="dNY-XZ-A9b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KvR-4y-0TC"/>
                            <constraint firstItem="BLW-Oh-FIt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bmK-QP-rVQ"/>
                            <constraint firstItem="BLW-Oh-FIt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hGZ-Ol-EvV"/>
                            <constraint firstItem="wyj-4h-vqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qNR-rF-ZkY"/>
                            <constraint firstAttribute="bottom" secondItem="wyj-4h-vqe" secondAttribute="bottom" id="vWD-UR-gxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dNY-XZ-A9b" secondAttribute="bottom" constant="20" id="wLF-1d-HDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenCar" width="342" height="260"/>
    </resources>
</document>
